# [1,2,3,4,5]
# dict = {}


nation = {
    '한국':'서울',
    '일본':'도쿄',
    '영국':'런던',
}
coffee = {
    '아메리카노': 1500,
    '라떼': 2500,
}

major = {
    '공대':['컴공','기계','화공'],
    '어문':{
        '일본어':['일어학개론','동아시아언어학개론'],
        '영어':['영문학개론']
    }
}

print(nation['영국'])
print(coffee['아메리카노'])
print(major['어문']['일본어'][0])



################퀴즈#######################

#영화티켓 가격 계산기(간식콤보 포함)
#목표: 사용자로부터 영화종류, 관람객 연령,좌석등급,그리고 간식 콤보 옵션을 입력받아,이에 따른 최종티켓가겨을 게산하는 프로그램을 작성합니다.
#입력조건:
#1. 영화종류:
#1)일반영화:10000원
#2)3D영화: 12000원
#3)4DX영화: 15000원
#2. 좌석등급
#1)일반석: 추가비용 없음
#2)프리미엄석: 3000원 추가
#3)VIP석:5000원 추거
#3. 간식콤보 옵션:
#1)기본콤보:3000원 추가
#2)프리미엄 콤보: 5000원 추거
#3) VIP콤보: 8000원 추가
#4. 관람객 연령:
#1)어린이(12세이하):50퍼 할인
#2)청소년(13세-18세): 20퍼 할인
#3)노인(65세 이상): 30퍼 할인
#출력조건:
#사용자의 나이, 선택한 영화 종류, 좌석 등급 및 간식 콤보 옵션에 따라 할인을 적용한 최종 티켓 가격을 계산하여 출력합니다.

#영화 종류 = {'일반영화:10000','3D영화:12000원','4DX영화:15000원'}
#좌석 등급 = {'일반석:추가비용 없음','프리미엄석:3000원 추가','VIP석:5000원 추가'}
#간식콤보 = {'기본콤보:3000원추가','프리미엄콤보:5000원추가','vip콤보:8000d원 추가'}
#관람객 연령 = {'어린이:50퍼할인','청소년:20퍼할인','노인:30퍼할인'}

#print(f"({영화종류['일반영화'][0]},{좌석등급['일반석'][0]},{간식콤보['기본콤보'][0]},{관람객 연령['어린이'][0]})")




##########선생님 답지
movie = {
    1:10000,
    2:12000,
    3:15000.
}
seat = {
    1:0,
    2:3000
    3:5000,
}
snack = {
    1:3000
    2:5000
    3:8000
}

age = {
    1:
}
movie_choice = int(intput("영화종류[1.일반 2.3D 3.4D]:"))
seat_choice = int(input(""))